@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    right: 0;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: black;
    transition: all 0.4s linear;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 90%;
    margin: auto;
}



/* navigation bar */
header{
    position: fixed;
    width: 100%;
    z-index: 2;
    box-shadow: 1rem 0 1rem rgba(0,0, 0,0.5);
    background-color: white;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem;
    font-size: 1.3rem;
    font-weight: bold;
    height: 1rem;
}
.logo i{
    margin-right: 0.5rem;
    color: red;
    font-size: 1.6rem;
}
nav a{
    padding:0.8rem 1.4rem;
    color: black;
    border-radius: 5px;
}

nav a:hover{
    background-color: black;
    color: white;
}
.logo{
    color: black;
}


/* home section */
.home .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.content{
    text-align: center;
    width: 100%;
}
.content p{
    text-align: justify;
    font-size: 20px;
    margin: 1rem 5px;
}
.image img{
    text-align: center;
    margin-top: 1rem;
    width: 100%;
    animation: float 3s linear infinite;
}
@keyframes float{
    50%{
        transform: translateY(3rem);
    }
}
.image{
    width: 100%;
}
.content h1{
    font-size: 3.4rem;    
}

.btn{
    font-size: 1.8rem;
    color: red;
    border: 2px solid red;
    padding: 8px 20px;
    box-shadow: 1px 1px 12px;
    border-radius: 5px;
    line-height: 2.9;
}
.btn:hover{
    color: white;
    background-color: red;
}



/* Speciality section */
.speciality{
    height: 100vh;
    background:linear-gradient(rgba(128, 128, 128, 0.2),rgba(128, 128, 128, 0.2));
}
.heading h1{
    text-align: center;
    font-size:  3rem; 
    padding-top: 5.5rem;
}
.heading h1 span{
    color: red;
}
.flexbox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1.1rem 0;
}
.box-1{
    background-color:white;
    padding: 1.7rem;
    border-radius: 5px;
    border: 1px solid grey;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.box-1 p{
    text-align: justify;
    margin-top: 0.8rem;
}
.box-1 i{
    color: red;
    font-size: 3rem;
    padding-bottom: 10px;
}
.box-1:nth-child(1):hover{
    background: url(img/1-1.jpg);
    background-size:cover;
    cursor: pointer;

}
.box-1:nth-child(2):hover{
    background: url(img/2-2.jpg);
    background-size:cover;
    cursor: pointer;
}
.box-1:nth-child(3):hover{
    background: url(img/3-3.jpg);
    background-size:cover;
    cursor: pointer;
}
.box-1:nth-child(4):hover{
    background: url(img/4-4.jpg);
    background-size:cover;
    cursor: pointer;
}
.box-1:nth-child(5):hover{
    background: url(img/5-5.jpg);
    background-size:cover;
    cursor: pointer;
}
.box-1:nth-child(6):hover{
    background: url(img/6-6.jpg);
    background-size:cover;
    cursor: pointer;
}



/* popular section */
.popular{
    height: 100vh;
}
.page-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 0.3rem 0;
}
.popbox{
    text-align: center;
    padding: 1rem;
    padding-bottom: 4rem;
    border: 1px solid grey;
    margin: 1rem 0;
    border-radius: 5px;
}
.popbox img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 5px;
}
.popbox a{
    color: red;
    background-color: white;
    border: 2px solid red;
    font-size: 1.3rem;
    padding: 6px 15px;
}
.popbox a:hover{
    color: white;
    background-color: red;
}
.popbox h2{
    margin: 1rem;
    margin-top: 0.6rem;
}



/* gallery section */
.gallery{
    background:linear-gradient(rgba(128, 128, 128, 0.2),rgba(128, 128, 128, 0.2));

}
.page-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1rem 0;
}
.galry img{
    width: 100%;
    height: 100%;   
    object-fit: cover;
}
.galry{
    margin: 0.3rem;
    padding: 6px;
    border: 1px solid grey;
}





